--- terraform.tfvars ---
bucket_name = "mlops-image-labeling-app-dev"
environment = "dev"
--- terraform plan ---
[0m[1mmodule.s3.aws_s3_bucket.images: Refreshing state... [id=mlops-image-labeling-app-dev][0m

[1m[36mNote:[0m[1m Objects have changed outside of Terraform
[0m
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.s3.aws_s3_bucket.images[0m has changed
[0m  [33m~[0m[0m resource "aws_s3_bucket" "images" {
      [32m+[0m[0m arn           = "arn:aws:s3:::mlops-image-labeling-app-dev"
        id            = "mlops-image-labeling-app-dev"
        tags          = {
            "Environment" = "dev"
            "Name"        = "image-bucket"
        }
        [90m# (3 unchanged attributes hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # module.s3.aws_s3_bucket.images[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_s3_bucket" "images" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [33m~[0m[0m arn                         = "arn:aws:s3:::mlops-image-labeling-app-dev" -> (known after apply)
      [33m~[0m[0m bucket_domain_name          = "mlops-image-labeling-app-dev.s3.amazonaws.com" -> (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [33m~[0m[0m bucket_regional_domain_name = "mlops-image-labeling-app-dev.s3.us-east-1.amazonaws.com" -> (known after apply)
      [33m~[0m[0m hosted_zone_id              = "Z3AQBSTGFYJSTF" -> (known after apply)
      [33m~[0m[0m id                          = "mlops-image-labeling-app-dev" -> (known after apply)
      [33m~[0m[0m object_lock_enabled         = false -> (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [33m~[0m[0m region                      = "us-east-1" -> (known after apply)
      [33m~[0m[0m request_payer               = "BucketOwner" -> (known after apply)
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "image-bucket"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "Name"        = "image-bucket"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m cors_rule (known after apply)

      [33m~[0m[0m grant (known after apply)
      [31m-[0m[0m grant {
          [31m-[0m[0m id          = "cb839e8f578ef6f83b4499d574d170356afb433d271ec82fd962beca8fb23ec8" [90m-> null[0m[0m
          [31m-[0m[0m permissions = [
              [31m-[0m[0m "FULL_CONTROL",
            ] [90m-> null[0m[0m
          [31m-[0m[0m type        = "CanonicalUser" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m lifecycle_rule (known after apply)

      [33m~[0m[0m logging (known after apply)

      [33m~[0m[0m object_lock_configuration (known after apply)

      [33m~[0m[0m replication_configuration (known after apply)

      [33m~[0m[0m server_side_encryption_configuration (known after apply)
      [31m-[0m[0m server_side_encryption_configuration {
          [31m-[0m[0m rule {
              [31m-[0m[0m bucket_key_enabled = false [90m-> null[0m[0m

              [31m-[0m[0m apply_server_side_encryption_by_default {
                  [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                    [90m# (1 unchanged attribute hidden)[0m[0m
                }
            }
        }

      [33m~[0m[0m versioning (known after apply)
      [31m-[0m[0m versioning {
          [31m-[0m[0m enabled    = false [90m-> null[0m[0m
          [31m-[0m[0m mfa_delete = false [90m-> null[0m[0m
        }

      [33m~[0m[0m website (known after apply)
    }

[1m  # module.s3.aws_s3_bucket_lifecycle_configuration.lifecycle[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "lifecycle" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "archive"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 30
              [32m+[0m[0m storage_class = "STANDARD_IA"
            }
        }
    }

[1m  # module.s3.aws_s3_bucket_ownership_controls.ownership[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_ownership_controls" "ownership" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m object_ownership = "BucketOwnerEnforced"
        }
    }

[1m  # module.s3.aws_s3_bucket_public_access_block.private[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "private" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.s3.aws_s3_bucket_server_side_encryption_configuration.encryption[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "encryption" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.s3.aws_s3_bucket_versioning.versioning[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "versioning" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.s3.aws_s3_object.images_prefix[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_object" "images_prefix" {
      [32m+[0m[0m acl                    = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m bucket                 = (known after apply)
      [32m+[0m[0m bucket_key_enabled     = (known after apply)
      [32m+[0m[0m checksum_crc32         = (known after apply)
      [32m+[0m[0m checksum_crc32c        = (known after apply)
      [32m+[0m[0m checksum_crc64nvme     = (known after apply)
      [32m+[0m[0m checksum_sha1          = (known after apply)
      [32m+[0m[0m checksum_sha256        = (known after apply)
      [32m+[0m[0m content_type           = (known after apply)
      [32m+[0m[0m etag                   = (known after apply)
      [32m+[0m[0m force_destroy          = false
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m key                    = "images/"
      [32m+[0m[0m kms_key_id             = (known after apply)
      [32m+[0m[0m server_side_encryption = (known after apply)
      [32m+[0m[0m storage_class          = (known after apply)
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m version_id             = (known after apply)
    }

[1mPlan:[0m [0m7 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  [32m+[0m[0m bucket_arn  = (known after apply)
  [32m+[0m[0m bucket_name = (known after apply)
[33mÔòÀ[0m[0m
[33mÔöé[0m [0m[1m[33mWarning: [0m[0m[1mInvalid Attribute Combination[0m
[33mÔöé[0m [0m
[33mÔöé[0m [0m[0m  with module.s3.aws_s3_bucket_lifecycle_configuration.lifecycle,
[33mÔöé[0m [0m  on modules\s3\main.tf line 64, in resource "aws_s3_bucket_lifecycle_configuration" "lifecycle":
[33mÔöé[0m [0m  64: resource "aws_s3_bucket_lifecycle_configuration" "lifecycle" [4m{[0m[0m
[33mÔöé[0m [0m
[33mÔöé[0m [0mNo attribute specified when one (and only one) of
[33mÔöé[0m [0m[rule[0].filter,rule[0].prefix] is required
[33mÔöé[0m [0m
[33mÔöé[0m [0mThis will be an error in a future version of the provider
[33mÔòÁ[0m[0m
[90m
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
